<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
	<title>Johnny Smiter - Episode III</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/NApepay8XzAK">
</head>

<body>
<style>
    *{margin:0}
    html{
      width: 100vw;
      height: 100vh;
    }
    body{
        margin: 0;
        background-color: #111;
        overflow: hidden;
    }
main{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 2vw;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
    padding: 30px;
    border-radius: 30px;
}
h1{
    color: #000;
    text-shadow: 0px 0px 2px #fff;
    font-size: 7vh;
}
h2{
    color: #888;
    text-shadow: 0px 0px 2px #fff;
    font-size: 4vh;
    line-height: 1em;
    font-weight: normal;
    transform: scale(1,2);
}
b{
    margin-top: 5vw;
    margin-bottom: 1vw;
    font-size: 30px;
    display: block;
    color: #fff;
    text-shadow: 0 0 5px #fff;
    cursor: pointer;
}
#hud{
  font-size: 5vw;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  text-shadow: rgba(255,255,255,0.5);
  display: none;
  pointer-events: none;
  user-select: none;
}
canvas{
  width: 100%;
  height: 100%;
  image-rendering: optimizeSpeed;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: pixelated;
}
.bubble{
  position: absolute; background-color: #000;padding: 10px;width: 300px;transform:translate(-50%,-100%);color:#fff;
  box-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  border-radius: 5px;
  font-size: 3vh;

}
.bubble a{
  color: #fff;
}
.bubble:before{
  content:'\A';
  position: absolute;
  left: 50%;
  bottom: -28px;
  border: 10px solid transparent;
  border-top: 20px solid #000;
}
#overlay{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  pointer-events: none;
}
#overlay{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color:rgba(255,255,255,0);
  transition: all 1.5s ease;
}
#overlay.show{
  background-color: #000;
}
#endMessage{
  position: absolute;
  color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  max-width: 600px;
  text-align: center;
  pointer-events: none;
  opacity: 0;
  transition: all 3s ease;
}
#endMessage.show{
  opacity: 1;
}
#endMessage h2{
  font-size: 3vh;
  padding-bottom: 30px;
}
#endMessage h1{
  font-size: 5vh;
}
#endMessage p{
  padding-bottom: 20px;
}
.b{
  display: none;
  color: #fff;
  position :absolute;
  size: 30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.key{ display: none; }
@media (pointer: coarse) {
  .key{
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 20px;
    background-color: #fff;
    color: #000;
    padding: 30px;
    border-radius: 10px;
    display: block;
    user-select: none;
    -webkit-touch-callout: none;
  }
}
.right{
  right: 20px;
  left: auto;
}
@media screen and (orientation:portrait) {
  .c{display: none;}
  .b{display: block;}
}
</style>
<div class="c">
<canvas></canvas>
<main>
<i></i>
<h1>Johnny Smiter III:</h1>
<h2>The Curse of the Shadow Walker</h2>
<b>Begin Quest</b>
</main>
<div id="hud">
  X X X
</div>
<div class="key" data-key="37">A</div>
<div class="key right" data-key="39">D</div>
<div id="overlay"></div>
<div id="endMessage">
  <h1>404 level not found</h1>
  <h2>We cannot find the level you requested.</h2>
  <p>Johnny completes his (re)quest and returns to the land of Jar, defeating the evil witch, and saving the realm once more.</p>
  <p>Thank you for playing, and remember to join Johnny in his next exciting adventure</p>
</div>
</div>
<b class="b">Please rotate your device&nbsp;to&nbsp;play</b>
</body>

</html>
